<?php

// В качестве ключей массива используются названия групп. В качестве элементов — отношение студента и его оценки. Добавьте произвольные имена студентов и их оценки в обе группы. После подготовки массива, реализуйте скрипт командной строки, выполняющий следующие вычисления:
// a) Вычислить арифметическое среднее по всем оценкам в рамках группы. Вывести на экран название группы с самым большим вычисленным значением успеваемости;
// b) Составить список на отчисление, в который попадают студенты из любой группы, имеющие оценку ниже трёх. В списке студенты должны быть сгруппированы по их группе. Выведите полученные данные в консоль, с помощью функции print_r;

$students = [
    'БП-117' => [
        'Батрухин Роман' => 5,
        'Косматкин Юрий' => 5,
        'Килько Виктор' => 5,
        'Плещиков Сергей' => 2,
        'Чернец Дмитрий' => 4,
        'Лавашин Андрей' => 3
    ],
    'Сиб-342У' => [
        'Кукарцева Анастасия' => 5,
        'Славинов Иван' => 4,
        'Беккер Валерий' => 4,
        'Игнатов Вячеслав' => 2,
        'Аравина Валерия' => 3,
        'Щекотухин Петр' => 5
    ],
];

$maxAvgMark = 0;


foreach ($students as $groupName => $group) {
    $sumMarkGroup = 0;
    foreach ($group as $studentName => $studentMark) {
        $sumMarkGroup += $studentMark;
        $avgMarkGroup = $sumMarkGroup / count($group);
        if ($studentMark < 3) {
           $expelledStudent[$groupName][]=$studentName;
        }
    }
    if ($avgMarkGroup > $maxAvgMark) {
        $maxAvgMark = round($avgMarkGroup, 2);
        $bestGroup = $groupName;
    }
    print("$groupName: " . $avgMarkGroup . PHP_EOL);
}
print("Лучшая группа по успеваемости: $bestGroup - $maxAvgMark" . PHP_EOL);
print("Отчисленные студенты " . PHP_EOL);
print_r($expelledStudent);

