<?php
$name = readline("Привет, как тебя зовут?" . PHP_EOL);
$work1 = readline("Эй $name, а чем ты планируешь сегодня заняться для начала? ");
$time1 = readline("А сколько оно займет времени? ");
$work2 = readline("Эй $name, а чем ты еще планируешь сегодня заняться? ");
$time2 = readline("А сколько это займет времени? ");
$work3 = readline("Эй $name, а чем ты планируешь сегодня заняться последним? ");
$time3 = readline("И сколько оно займет времени? ");
echo "Значит $name, сегодня у тебя 3 важных дела:
    - $work1 ($time1 ч)
    - $work2 ($time2 ч)
    - $work3 ($time3 ч)
    Примерное время выполнения плана = " . ($time1+$time2+$time3);
